{
  "description": "A script/API for provisioning Azure networks and VMs with MEAN stack installed",
  "main": "deploy.js",
  "dependencies": {
    "azure-api": "0.0.27",
    "chai": "^3.2.0",
    "child-process-promise": "^1.1.0",
    "linq": "^3.0.4-beta",
    "q": "^1.4.1",
    "yargs": "^3.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT"
}
